[Paths]
# Base path to your music library
# For windows file systems an example is C:\\Music\\Directory
newpath_location = /mnt/media/newmusic/
# Path to ffprobe executable for audio metadata
ffprobe_path = /usr/lib/jellyfin-ffmpeg/ffprobe
# Directory containing your M3U8 playlists
playlist_directory = ./playlists

[Settings]
# Logging level: DEBUG, INFO, WARNING, ERROR
log_level = INFO

